<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="" />
		<meta name="author" content="" />
		<title>Final Expense</title>
		<!-- Favicon-->
		<link rel="icon" type="image/x-icon" href="../assets/img/logo/favicon-256.png" />
		<!-- Bootstrap icons-->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
			rel="stylesheet"
			type="text/css"
		/>
		<!-- Google fonts-->
		<link
			href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		/>
		<!-- Core theme CSS (includes Bootstrap)-->
		<link href="../css/styles.css" rel="stylesheet" />
		<link href="../css/form-styles.css" rel="stylesheet" />
		<link href="../css/fe-styles.css" rel="stylesheet" />
	</head>
	<body>
		<!-- Navigation-->
		<nav
			class="navbar navbar-expand-lg bg-blue border-body"
			data-bs-theme="dark"
		>
			<div class="container">
				<a class="brand" href="/index.html">
					<img src="../assets/img/logo/logo-edited.png" alt="LOGO" class="img-brand">
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNav"
					aria-controls="navbarNav"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div
					class="collapse navbar-collapse justify-content-center"
					id="navbarNav"
				>
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="/index.html"
								>Home</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../pages/medicare.html">Medicare</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Masthead-->
		<header class="masthead final_expense">
			<div class="container position-relative">
				<div class="row justify-content-center">
					<div class="col-xl-6">
						<div class="text-center text-white">
							<h1 class="mb-5">Final Expense</h1>
							<div class="row">
								<div class="col">
									<div class="col-auto">
										<button
											class="btn btn-primary btn-lg"
											id="submitButton"
											type="submit"
										>
											Speak to a licensed insurance agent&ensp;+98987987879
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="features-icons bg-light text-center image-form">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-md-5 text-left">
						<h1>Final Expense</h1>
						<p class="explanation py-4">
							Don't let final expense insurance stress you out.
							<br /><br />
							Choosing the right final expense insurance can feel overwhelming.
							With countless plans and providers, finding the perfect fit is a
							challenge. That's where we come in.
							<br /><br />
							At <strong>WEBSITE.com</strong>, we make the process simple and
							stress-free. Our expert team will carefully analyze your needs and
							match you with the ideal plan. Enjoy personalized quotes,
							dedicated support, and the peace of mind knowing your loved ones
							are protected. <br /><br />
							We handle the complexities, so you can focus on what truly
							matters. Let us help you secure your family's financial future.
							<br /><br />
							<strong>Start planning for peace of mind today.</strong>
						</p>
						<!-- Button to scroll to the form -->
						<a href="#form" class="btn btn-primary">Get Started Now</a>
					</div>
					<div class="image-container" style="flex: 1; overflow: hidden">
						<img
							src="../assets/img/images/medium-shot-smiley-senior-couple-sitting.jpg"
							class="img-fluid w-100 h-100"
							alt="Final Expense Image"
						/>
					</div>
				</div>
			</div>
		</section>
		<section id="benefits" class="benefits section-bg">
			<div class="container">
				<div class="section-title py-4 px-lg-5 text-center">
					<h2>Benefits</h2>
					<ul class="fe-ul">
						<li class="fe-li">
							<img
								src="../assets/img/icons/small-icon.png"
								alt="icon"
								style="width: 60px; height: 60px; margin-right: 10px"
							/>
							<p class="fe-icons">
								Final expense insurance can relieve the worries of your family
								members because it provides them with money they may need to pay
								expenses related to your death.
							</p>
						</li>
						<li class="fe-li">
							<img
								src="../assets/img/icons/small-icon.png"
								alt="icon"
								style="width: 60px; height: 60px; margin-right: 10px"
							/>
							<p class="fe-icons">
								It can be a welcome choice for people who can't get any other
								insurance due to their age or health but want to ease some
								financial burdens for loved ones.
							</p>
						</li>
						<li class="fe-li">
							<img
								src="../assets/img/icons/small-icon.png"
								alt="icon"
								style="width: 60px; height: 60px; margin-right: 10px"
							/>
							<p class="fe-icons">
								It's affordable due to the lower coverage amount.
							</p>
						</li>
						<li class="fe-li">
							<img
								src="../assets/img/icons/small-icon.png"
								alt="icon"
								style="width: 60px; height: 60px; margin-right: 10px"
							/>
							<p class="fe-icons">
								This type of insurance policy builds a cash value over time, so
								you may borrow from it or use it as collateral during your
								lifetime.
							</p>
						</li>
						<li class="fe-li">
							<img
								src="../assets/img/icons/small-icon.png"
								alt="icon"
								style="width: 60px; height: 60px; margin-right: 10px"
							/>
							<p class="fe-icons">
								The premium amount never changes, which can be helpful for
								budgeting.
							</p>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section id="form" class="section-form image-form d-flex">
			<div class="image-container" style="flex: 1; overflow: hidden">
				<img
					src="../assets/img/images/medium-shot-senior-couple-with-laptop.jpg"
					alt="Form Image"
				/>
			</div>
			<div
				class="content-container"
				style="
					flex: 1;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;">
				<div class="container-form py-4 px-lg-5 ">
					<h2 class="title-form">Get Free Quotes Now!</h2>
					<form action="POST">
						<div class="form-group">
							<label for="firstName"
								><i class="fa fa-user"></i> First Name</label
							>
							<input
								type="text"
								id="firstName"
								name="firstName"
								placeholder="Your Name"
								required
								class="form-control"
							/>
						</div>
						<div class="form-group">
							<label for="lastName"><i class="fa fa-user"></i> Last Name</label>
							<input
								type="text"
								id="lastName"
								name="lastName"
								placeholder="Your Last Name"
								required
								class="form-control"
							/>
						</div>
						<div class="form-group">
							<label for="state"><i class="fa fa-map"></i> State</label>
							<input
								type="text"
								id="state"
								name="state"
								placeholder="ex: CA"
								required
								class="form-control"
							/>
						</div>
						<div class="form-group">
							<label for="zipCode"
								><i class="fa fa-map-pin"></i> Zip Code</label
							>
							<input
								type="text"
								id="zipCode"
								name="zipCode"
								placeholder="ex: 90001"
								required
								class="form-control"
							/>
						</div>
						<div class="form-group">
							<label for="emailAddress"
								><i class="fa fa-envelope"></i> Email Address</label
							>
							<input
								type="email"
								id="emailAddress"
								name="emailAddress"
								placeholder="email@email.com"
								required
								class="form-control"
							/>
						</div>
						<div class="form-group">
							<label for="phoneNumber"
								><i class="fa fa-phone"></i> Phone Number</label
							>
							<input
								type="tel"
								id="phoneNumber"
								name="phoneNumber"
								placeholder="8887777777"
								required
								class="form-control"
							/>
						</div>
						<div class="form-check">
							<input type="checkbox" id="terms" name="terms" required="" class="form-check-input">
							<label for="terms" class="form-check-label">
								By clicking the Submit button, and submitting this form I agree with <b>TCPA</b> and <a href="../pages/terms-conditions.html">Terms and Conditions</a> and <a href="../pages/privacy_policy.html">Privacy Policy</a> and that I am 18+ years old and 
								I provide my electronic signature expressly consenting to receive emails, calls, postal mail, text messages and other forms of marketing communication from 
								Health Smart Quotes, insurance companies, their agents and <a href="../pages/afiliate-partners.html">Affiliate Partners</a> to contact me by telephone calls and text messages for products and services including Medicare Supplement, 
								Medicare Advantage and Prescription Drug Plans and other non-insurance offers to the number(s) I provided even if my telephone number is a mobile number 
								that is currently listed on any state, federal or corporate Do Not Call list. This is a solicitation for insurance.
								<br>
								<br>
								I agree to receive telemarketing calls and pre-recorded messages via automated telephone dialing systems, and artificial or pre-recorded voices. 
								I understand that my consent is not a condition of purchase of any goods or services and that I may revoke my consent at any time. 
								I understand that standard charges for calls, messages and data rates may apply.
							</label>
						</div>
						<button type="submit" class="btn btn-primary form-button w-100">Submit</button>
					</form>
				</div>
			</div>
		</section>		
		<!-- Footer-->
		<footer class="footer bg-blue">
			<div class="elementor-widget-container">
					<p style="text-align: start;">
							<span style="color: #f7f5f5;">
								&emsp; &copy; Health Smart Quotes 2024. All Rights Reserved.
									<span class="footer-links" style="color: #bfbff6;">
											<a></a>
											<a href="../pages/privacy_policy.html">Privacy Policy</a>
											<a href="../pages/ccpa.html">CCPA</a>
											<a href="../pages/terms-conditions.html">Terms of Use</a>
											<a href="../pages/afiliate_partners.html">Our Affiliate Partners</a>
									</span>
							</span>
					</p>
			</div>
		</footer>
	
		<!-- Bootstrap core JS-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Core theme JS-->
		<script src="../js/scripts.js"></script>
		<!-- SB Forms JS-->
		<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
	</body>
</html>
