<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="" />
		<meta name="author" content="" />
		<title>Medicare</title>
		<!-- Favicon-->
		<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
		<!-- Bootstrap icons-->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
			rel="stylesheet"
			type="text/css"
		/>
		<!-- Google fonts-->
		<link
			href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"
			rel="stylesheet"
			type="text/css"
		/>
		<!-- Core theme CSS (includes Bootstrap)-->
		<link href="../css/styles.css" rel="stylesheet" />

    <link href="/css/form-styles.css" rel="stylesheet" />
	</head>
	<body>
		<!-- Navigation-->
		<nav
			class="navbar navbar-expand-lg bg-blue border-body"
			data-bs-theme="dark"
		>
			<div class="container">
				<a class="navbar-brand" href="#">
					<img
						src="./assets/img/logo/223.jpg"
						alt="LOGO"
						width="50"
						height="40"
					/>
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNav"
					aria-controls="navbarNav"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div
					class="collapse navbar-collapse justify-content-center"
					id="navbarNav"
				>
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="/index.html"
								>Home</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../pages/final_expense.html"
								>Final Expense</a
							>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Masthead-->
		<header class="medicare">
			<div class="container position-relative">
				<div class="row justify-content-center">
					<div class="col-xl-6">
						<div class="text-center text-white">
							<div class="row">
								<div class="col">
									<div class="col-auto">
										<h1 class="mb-5">Medicare</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="features-icons bg-light text-center">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
							<div class="features-icons-icon d-flex">
								<img
									src="/assets/img/icons/shield_heart.png"
									class="mx-auto text-primary"
									alt="shield"
								/>
							</div>
							<h3>Discover Medicare Plan Choices</h3>
							<p class="lead mb-0">
								Consulting with a licensed insurance agent enables you to assess
								your eligibility for enrolling during a Special Enrollment
								period and evaluate Medicare plan alternatives in your region to
								optimize plan benefits.
							</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
							<div class="features-icons-icon d-flex">
								<img
									src="/assets/img/icons/risk-management.png"
									class="mx-auto text-primary"
									alt="management"
								/>
							</div>
							<h3>Possibility of Qualifying for Medicare Plan</h3>
							<p class="lead mb-0">
								Certain individuals might qualify for a Medicare Advantage Plan.
								Contact a licensed insurance agent to determine your eligibility
								for enrolling during a Special Enrollment period.
							</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="features-icons-item mx-auto mb-0 mb-lg-3">
							<div class="features-icons-icon d-flex">
								<img
									src="/assets/img/icons/checkup-list.png"
									class="mx-auto text-primary"
									alt="shield"
								/>
							</div>
							<h3>Efficient</h3>
							<p class="lead mb-0">
								Contact a licensed insurance agent to verify your eligibility
								for enrollment and compare Medicare plans available in your
								area.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title py-4 px-lg-5 text-center">
          <h2>Our plans</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              
              <h4 class="title"><a href="">Medicare</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <h4 class="title"><a href="">Medicare Advantage</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-wow-delay="0.1s">
            <div class="icon-box">
              <h4 class="title"><a href="">Medigap </a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div>
        </div>

      </div>
    </section>
		
		<section id="form" class="section-form image-form d-flex">
			<div class="image-container" style="flex: 1; overflow: hidden">
				<img
					src="../assets/img/images/medium-shot-senior-couple-with-laptop.jpg"
					alt="Form Image"
					style="width: 100%; height: 100%; object-fit: cover"
				/>
			</div>
			<div
				class="content-container"
				style="
					flex: 1;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;">
				<div class="container-form py-4 px-lg-5 text-center">
					<h2 class="title-form">Get Free Quotes Now!</h2>
					<form action="POST">
						<div class="form-group">
							<label for="firstName"><i class="fa fa-user"></i> First Name</label>
							<input
								type="text"
								id="firstName"
								name="firstName"
								placeholder="Your Name"
								required
								class="form-control"
							/>
						</div>
						<div class="form-group">
							<label for="lastName"><i class="fa fa-user"></i> Last Name</label>
							<input
								type="text"
								id="lastName"
								name="lastName"
								placeholder="Your Last Name"
								required
								class="form-control"
							/>
						</div>
						<div class="form-group">
							<label for="state"><i class="fa fa-map"></i> State</label>
							<input
								type="text"
								id="state"
								name="state"
								placeholder="ex: CA"
								required
								class="form-control"
							/>
						</div>
						<div class="form-group">
							<label for="zipCode"><i class="fa fa-map-pin"></i> Zip Code</label>
							<input
								type="text"
								id="zipCode"
								name="zipCode"
								placeholder="ex: 90001"
								required
								class="form-control"
							/>
						</div>
						<div class="form-group">
							<label for="emailAddress"><i class="fa fa-envelope"></i> Email Address</label>
							<input
								type="email"
								id="emailAddress"
								name="emailAddress"
								placeholder="email@email.com"
								required
								class="form-control"
							/>
						</div>
						<div class="form-group">
							<label for="phoneNumber"><i class="fa fa-phone"></i> Phone Number</label>
							<input
								type="tel"
								id="phoneNumber"
								name="phoneNumber"
								placeholder="8887777777"
								required
								class="form-control"
							/>
						</div>
						<div class="form-check">
							<input
								type="checkbox"
								id="terms"
								name="terms"
								required
								class="form-check-input"
							/>
							<label for="terms" class="form-check-label">
								I agree to the
								<a href="../pages/terms-conditions.html" target="_blank">terms and conditions</a>.
							</label>
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
			</div>
		</section>	
		<!-- Footer-->
		<footer class="footer bg-blue">
			<div class="elementor-widget-container">
					<p style="text-align: start;">
							<span style="color: #f7f5f5;">
								&emsp; &copy; Rp-Solutions 2024. All Rights Reserved.
									<span class="footer-links" style="color: #bfbff6;">
											<a></a>
											<a href="../pages/privacy_policy.html">Privacy Policy</a>
											<a href="../pages/ccpa.html">CCPA</a>
											<a href="../pages/terms-conditions.html">Terms of Use</a>
											<a href="#">Our Affiliate Partners</a>
									</span>
							</span>
					</p>
			</div>
		</footer>
		<!-- Bootstrap core JS-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Core theme JS-->
		<script src="js/scripts.js"></script>
		<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
		<!-- * *                               SB Forms JS                               * *-->
		<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
		<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
		<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
	</body>
</html>
